<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListTravelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_byt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat"
            android:fontFamily="@font/interextrabold"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingBottom="60dp"
            app:layout_constraintTop_toBottomOf="@id/txt_byt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>